<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dp" />
            <stroke android:width="1dip" android:color="#00E91E63" />
            <gradient android:angle="-90" android:startColor="#B5BD00" android:endColor="#D4DA0E"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="20dp" />
            <stroke android:width="1dip" android:color="#7E7D80" />
            <solid android:color="#969B71"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dp" />
            <stroke android:width="1dip" android:color="@color/colorPrimary" />
            <gradient android:angle="-90" android:startColor="#00EDFFFC" android:endColor="#0058857E" />
        </shape>
    </item>
</selector>