<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=34:AC:4A:4A:9D:93:E7:85:DE:0F:87:57:21:13:66:1F:08:52:A4:3D%3Bcom.example.douglasbookstore

    You can also add your credentials to an existing key, using these values:

    Package name:
    34:AC:4A:4A:9D:93:E7:85:DE:0F:87:57:21:13:66:1F:08:52:A4:3D

    SHA-1 certificate fingerprint:
    34:AC:4A:4A:9D:93:E7:85:DE:0F:87:57:21:13:66:1F:08:52:A4:3D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBeIuNrWqGIYOrEzgP7YZHOt-D8XxCN82Q</string>
</resources>
